name=uICAL
version=0.0.3
author=Source Simian <sourcesimian@users.noreply.github.com>
maintainer=Source Simian <sourcesimian@users.noreply.github.com>
sentence=Library for parsing iCalendar file format.
paragraph=Implements the iCalendar RFC-5545 standard in pure C++ to the C++ 11 standard and minimal STL. It is targeted at small embedded, Arduino and IoT devices with limited resources and no operating system. It can however be used in any project which is C++ 11 compliant.
category=Timing
url=https://github.com/sourcesimian/uICAL/blob/master/README.md
architectures=*
includes=uICAL.h
